<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="归属地查询"
        style="@style/TextTitle"
        />
    <EditText
        android:id="@+id/et_advtools_qurryaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:maxLength="11"
        android:hint="输入号码"
        android:textSize="20sp"
        android:padding="5dp"
        android:background="@drawable/selector_advtools_item"/>
    <TextView
        android:id="@+id/tv_advtools_address"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_advtools_qurryaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查  询"
        android:textSize="20sp"
        android:background="@drawable/selector_advtools_item"/>

</LinearLayout>